server.port = 8888
spring.application.name = ms-biblio
eureka.client.serviceUrl.defaultZone = http://192.168.43.249:8888/eureka/
eureka.client.registerWithEureka = true

#DataSource settings:
spring.datasource.url=jdbc:mysql://localhost:3306/miniProjet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
